<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Event Listener</h1>

      <div class="main-page">
        <button class="reveal-btn">
          Reaveal <br />
          More
        </button>

        <p class="hidden-content">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, id
          error dolorem commodi laborum quia minus sunt. Deserunt deleniti odio
          consectetur dignissimos delectus hic libero! Repellat, ducimus?
          Molestias, vero esse? Lorem ipsum, dolor sit amet consectetur
          adipisicing elit. Repudiandae ullam quidem earum iure quaerat,
          accusantium fuga repellendus beatae impedit. Dolorum, repudiandae
          beatae. Officiis nemo exercitationem obcaecati perferendis expedita
          cum sunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad
          iste aspernatur quos voluptates quam voluptatibus corporis fuga. Iusto
          corporis aperiam qui sunt est quos obcaecati ratione quis. Explicabo,
          adipisci sunt!
        </p>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
